<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1941.0" prefWidth="2550.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle  fx:id="_bg__macbook_air___1" width="1920" height="1080"  fill="#FFFFFF" layoutX="0" layoutY="0" >
</Rectangle>

   </children>
</Pane>
